import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		    String s = sc.next();
		    String arr[] = s.split("(?<=\\G...)");
		    int count = 0;
		    for(int i=0;i<arr.length;i++){
		        if(arr[i].equals("101") || arr[i].equals("010")){
		            System.out.println("Good");
		            count = -1;
		            break;
		        }
		    }
		    if(count == 0)
		    System.out.println("Bad");
		}
	}
}
