import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		int n = sc.nextInt();
		while(n-- > 0){
		    String s1 = sc.next();
		    int count = 0;
		    for(int i=0;i<s1.length();i++){
		        for(int j=0;j<s1.length();j++){
		            if(s.charAt(i) == s1.charAt(j)){
		                count++;
		        }
		    }
		    }
		    if(count >= s1.length())
		    System.out.println("Yes");
		    else if(count < s1.length())
		    System.out.println("No");
		}
	}
}
